
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0        632 K
smss.exe                       280 Services                   0        928 K
csrss.exe                      352 Services                   0      3.504 K
wininit.exe                    400 Services                   0      3.908 K
csrss.exe                      412 Console                    1      4.316 K
winlogon.exe                   452 Console                    1      5.456 K
services.exe                   496 Services                   0      6.480 K
lsass.exe                      504 Services                   0      7.848 K
lsm.exe                        512 Services                   0      5.100 K
svchost.exe                    616 Services                   0      7.396 K
vmacthlp.exe                   680 Services                   0      3.416 K
svchost.exe                    712 Services                   0      6.332 K
svchost.exe                    768 Services                   0     13.728 K
svchost.exe                    880 Services                   0     42.916 K
svchost.exe                    936 Services                   0     28.312 K
svchost.exe                    300 Services                   0      8.200 K
svchost.exe                    708 Services                   0     10.920 K
spoolsv.exe                   1060 Services                   0      8.420 K
svchost.exe                   1096 Services                   0     11.388 K
svchost.exe                   1196 Services                   0      6.364 K
svchost.exe                   1276 Services                   0      6.192 K
mqsvc.exe                     1324 Services                   0      5.744 K
Service_KMS.exe               1444 Services                   0     16.088 K
VGAuthService.exe             1512 Services                   0      6.092 K
svchost.exe                   1588 Services                   0      6.288 K
dllhost.exe                   1924 Services                   0      8.280 K
svchost.exe                   1172 Services                   0      4.732 K
dllhost.exe                   1524 Services                   0      8.416 K
msdtc.exe                     2100 Services                   0      5.980 K
WmiPrvSE.exe                  2372 Services                   0      9.048 K
sppsvc.exe                    2428 Services                   0      7.476 K
taskhost.exe                  2676 Console                    1      6.452 K
dwm.exe                       2748 Console                    1      3.996 K
explorer.exe                  2760 Console                    1     37.300 K
wscript.exe                   2908 Console                    1      9.680 K
wscript.exe                   2916 Console                    1      9.624 K
KzcmVNSNkYkueQf.exe           3028 Console                    1      2.668 K
QkryuzzwVu.exe                3040 Console                    1      2.664 K
cmd.exe                       2164 Console                    1      2.824 K
conhost.exe                   2448 Console                    1      3.408 K
SearchIndexer.exe             2336 Services                   0     11.068 K
SearchProtocolHost.exe        2584 Services                   0      7.312 K
SearchFilterHost.exe           704 Services                   0      5.872 K
svchost.exe                   2032 Services                   0      4.372 K
svchost.exe                   2036 Services                   0     27.256 K
tasklist.exe                  2824 Console                    1      5.472 K
